body {
  background-color: black;
}

.profile img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  border: 8px solid #818181;
  border-radius: 60px;
}

.sidenav .name {
  font-size: 25px;
  font-style: italic;
  color: rgb(144, 145, 146);
  font-family: "Protest Riot", sans-serif;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.bar {
  margin-top: 20px;
}

.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #212431;
  color: #fff;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 20%;
  text-align: center;
  width: 25px;
  margin-left: 20px;
}

.social-links a:hover {
  background: #149ddd;
  color: #fff;
  text-decoration: none;
}

/*container covering all following sectoins*/
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Home section style */
.Home-section {
  width: 85%;
  padding: 2% 0%;
  margin-left: 200px;
  background-color: #004e64;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 69% 88%, 0 100%);
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-bottom: -120px;
  z-index: 7;
}

.Home-section-content {
  width: 80%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* purpose of the following is to avoid polygon edges */
  padding: 4%;
  bottom: 30px;
  transition: all 2s ease;
}

.Home-section-content-text {
  width: auto;
  left: 5%;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.Ahlan {
  font-weight: 900;
  font-size: 2rem;
  transition: all 2s ease;
  padding-top: 5%;
  position: relative;
  top: 20px;
}
.First-Ahlan,
.Second-Ahlan {
  flex-wrap: wrap;
  display: inline-block;
}
.text-under-ahlan {
  font-weight: 900;
  font-size: 1.2rem;
  transition: all 2s ease;
}
.Home-section-content-img {
  left: 5%;
  width: 50%;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 2s ease;
}
.img-me {
  width: 45%;
  padding: 1%;
  border-radius: 50%;
  transition: all 2s ease;
}
.img-me:hover {
  transform: scale(1.1);
}
/* Wrapper */
.wrapper {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.wrapper .static-txt {
  color: black;
  font-size: 1.2em;
  font-weight: 400;
  flex-wrap: wrap;
}

.wrapper .dynamic-txts {
  margin-left: -25px;
  height: 90px;
  overflow: hidden;
}
.dynamic-txts li {
  text-align: left;
  list-style: none;
  color: #818181;
  font-size: 1.2em;
  font-weight: 900;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after {
  content: "";
  padding: 3px;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #004e64;
  border-left: 2px solid #004e64;
  animation: typing 3s steps(13) infinite;
  top: -5px;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
/* End of wrapper */

.CV {
  font-weight: 900;
  padding: 10%;
  text-wrap: nowrap;
  border-radius: 40px;
  background-color: #065e77;
  right: 12px;
  font-size: 1rem;
  transition: all 2s ease;
  position: relative;
  bottom: 20px;
  cursor: pointer;
}

/*ABOUT TYLE */

.About-section {
  width: 85%;
  padding: 2% 0%;
  margin-left: 200px;

  background-color: #25a18e;

  clip-path: polygon(
    50% 0%,
    100% 0,
    100% 35%,
    100% 70%,
    100% 92%,
    71% 100%,
    23% 85%,
    0 93%,
    0% 35%,
    0 0
  );
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: -20px;
  padding-top: 100px;
  border: 10px #004e64;
  z-index: 6;
}

.About-section-header {
  font-weight: 900;
  font-size: 2rem;
  /* border: 1px solid black; */
  transition: all 2s ease;
  position: relative;
  text-align: center;
  padding-bottom: 2%;
}
.About-section-content {
  width: 95%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* purpose of the following is to avoid polygon edges */
  padding-bottom: 5%;
  bottom: 10px;
  transition: all 2s ease;
}

.About-section-content-text {
  width: 60%;
  /* border: 1px solid black; */
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.About-text {
  font-size: 1.2rem;
  /* border: 1px solid black; */
  transition: all 2s ease;
  position: relative;
  text-align: center;
}

/* Education */

.education {
  width: 85%;
  padding: 2% 0%;
  margin-left: 200px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
  background-color: #074e54;
  z-index: 5;
  padding-top: 120px;
  padding-bottom: 100px;
  margin-top: -120px;
}

.cards-container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.education-section-header {
  font-weight: 900;
  font-size: 2rem;
  padding: 1% 0;
  transition: all 2s ease;
  position: relative;
  text-align: center;
}
.card {
  margin: 2%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1%;
  background-color: white;
  border-radius: 50px;
}

.card-text {
  width: 80%;
  margin-top: 5%;
}

.card-img {
  width: 50%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img-file {
  width: 100%;
  object-fit: contain;
  min-width: 100px;
}

.card-text {
  font-size: 1.1rem;
  transition: all 2s ease;
  position: relative;
  text-align: center;
}
.card:hover {
  transform: scale(1.1);
}

/*experience */

.experience {
  width: 85%;
  padding: 2% 0%;
  margin-left: 212px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 24% 91%, 0 100%);
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #013441;
  z-index: 4;
  padding-top: 120px;
  padding-bottom: 100px;
  margin-top: -100px;
}
.experience-section-header {
  font-weight: 900;
  font-size: 2rem;
  padding: 1% 0;
  transition: all 2s ease;
  position: relative;
  text-align: center;
}

/* skills */
.skills-section {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 24% 91%, 0 100%);
  display: flex;
  width: 85%;
  padding: 2% 0%;
  margin-left: 212px;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #25a18e;
  z-index: 3;
  padding-top: 90px;
  padding-bottom: 70px;
  margin-top: -120px;
}

.skills-section-content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.skill {
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.skill-img img {
  height: 20px;
}
.skills-section-header {
  margin-top: 2 0px;
  font-weight: 900;
  font-size: 2rem;
  padding: 1% 0;
  transition: all 2s ease;
  position: relative;
  text-align: center;
}

.skill-text {
  padding-top: 5px;
  font-weight: bold;
  font-size: 1.1rem;
}
.skill:hover {
  transform: scale(1.3);
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

.rate {
  flex-direction: row;
}
.skill div {
  margin: 5px;
}

/* certificates */

.certification {
  display: flex;
  clip-path: polygon(0 0, 100% 0, 100% 93%, 72% 88%, 30% 100%, 0 93%);
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #2a6c89;
  z-index: 2;
  padding-top: 130px;
  padding-bottom: 70px;
  width: 85%;
  padding: 2% 0%;
  margin-left: 212px;
  margin-top: -90px;
}

.certification-section-header {
  margin-top: 2 0px;
  font-weight: 900;
  font-size: 2rem;
  padding: 1% 0;
  transition: all 2s ease;
  position: relative;
  text-align: center;
}

.certification .card-text {
  width: 60%;
  margin-top: 2%;
}

.certification .card-img {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-card {
  margin: 2%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1%;
  background-color: transparent;
  border-radius: 50px;
}

/* contact */

.contact {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #217579;
  z-index: 1;
  padding-top: 130px;
  padding-bottom: 70px;
  margin-top: -100px;
  width: 85%;
  padding: 2% 0%;
  margin-left: 212px;
}

.contact-section-header {
  margin-top: 50px;
  margin-left: 100px;
  font-weight: 900;
  font-size: 2rem;
  padding: 1% 0;
  transition: all 2s ease;
  position: relative;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 350px;
  text-align: center;
  margin-left: -70px;
  margin-right: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 10px auto;
  text-align: center;
  border-radius: 30px;
}
.under-text {
  color: #093369;
  font-size: 0.9em;
  margin-bottom: 10px;
}
.normal-input {
  width: 95%;
  border-radius: 5px;
  color: black;
  font-size: 1rem;
  padding: 5px 5px;
  margin: 7px auto;
  margin-bottom: 12px;
  border: 1px solid black;
}
.button {
  font-weight: 900;
  padding: 3%;
  text-wrap: nowrap;
  border-radius: 40px;
  background-color: rgb(3, 80, 111);
  font-size: 1rem;
  font-family: "roboto mono";
  /* border: 1px solid black; */
  transition: all 2s ease;
  position: relative;
  cursor: pointer;
}

.Label {
  color: black;
  text-align: left;
  width: 95%;
  padding: 0 5px;
  border: none;
}
a {
  text-decoration: none;
  color: black;
}

/*footer */
footer {
  width: 84%;
  padding: 2% 0%;
  margin-left: 218px;
  margin-right: 30px;
  height: 30px;
  position: absolute;
  background-color: #004e64;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}

.footer-copyright {
  font-size: 2vh;
  margin-left: 20px;
  font-weight: bold;
}

.space {
  flex: 1;
}
.contact .info {
  padding: 50px;
  padding-top: 20px;
  background: transparent;
  width: 20%;
  position: relative;
  border-radius: 20%;
  margin-right: 100px;

  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #149ddd;
  float: left;
  width: 44px;
  height: 44px;
  background: #dff3fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #173b6c;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .email:hover i,
.contact .info .address:hover i {
  background: #149ddd;
  color: #fff;
}
